# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#
default: &default
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  reconnect: false
  database: vocabulary_dev
  pool: 5
  username: root
  password: 
  host: localhost

  




development:
  <<: *default

test:
  <<: *default
  database: vocabulary_test
production:
  <<: *default
  username: admin
  password: foobar
  database: vocabulary_prod
