# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: deb5adfa77d2209c4a5791e9b8023f21b039481b6fae12d36605a980ee111d6fd3fb123df50f4418794e5f825278937bdd6b8feaf9c8fa5e438d81e75d046ffd

test:
  secret_key_base: 316ae446ef60c5f6295098ec33619e45827f75d1fc72f22f1cdbfe539fff1ca061ffa114a2f7421bb80d4d618937d938a569cd4eb05b1a23b32063802a4d5074

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 2bd2ba5a51646231984b2ed6d6f3d87c4c52ef01b595abe8b345a994c1bca289770d8392b7d80c3a28a3e0aa3756a9a8549998aef17c6f8e31ca1522bd74ac93

# production:
#   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
